#Author : Ankit Gupta
#UIN: 621009649
#Date: 09/30/2013
#CSCE 625 AI Assignment 2
#Texas A&M University, College Station

Results
===========

ankit@ankit-VirtualBox:~/AI$ python eight.py 

GOAL_STATE  =  [1, 2, 3,
				8, 0, 4,
				7, 6, 5]

EASY_STATE  =  [1, 3, 4,
				8, 6, 2,
				7, 0, 5]

MEDIUM_STATE = [2, 8, 1,	
                0, 4, 3,
                7, 6, 5]

HARD_STATE   = [5, 6, 7,
				4, 0, 8,
				3, 2, 1]

================================================================================
Enter Algorithm:  dfs

Difficulty Level: Easy, Medium, Hard or different for own input:  easy
Goal Reached !!
Time Complexity:  147
Space Complexity:  120
Maximum Depth:  147
Number of Nodes Visited: 266
-> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right 
----------------------------------------------------------------------------------

Enter Algorithm:  dfs

Difficulty Level: Easy, Medium, Hard or different for own input:  medium
Goal Reached !!
Time Complexity:  29992
Space Complexity:  23187
Maximum Depth:  29747
Number of Nodes Visited: 53178
-> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right Still Going on ........................

----------------------------------------------------------------------------------
Enter Algorithm:  dfs

Difficulty Level: Easy, Medium, Hard or different for own input:  hard
Goal Reached !!
Time Complexity:  6918
Space Complexity:  5396
Maximum Depth:  6872
Number of Nodes Visited: 12313
-> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Down -> Left -> Up Still Going on ........................

=======================================================================================
Enter Algorithm:  bfs

Difficulty Level: Easy, Medium, Hard or different for own input:  easy
Goal Reached !!
Time Complexity:  50
Space Complexity:  38
Maximum Depth:  5
Numbers of Nodes Visited: 87
-> Down -> Left -> Up -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  bfs

Difficulty Level: Easy, Medium, Hard or different for own input:  medium
Goal Reached !!
Time Complexity:  292
Space Complexity:  220
Maximum Depth:  9
Numbers of Nodes Visited: 511
-> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  bfs

Difficulty Level: Easy, Medium, Hard or different for own input:  hard
Goal Reached !!
Time Complexity:  181356
Space Complexity:  73555
Maximum Depth:  30
Numbers of Nodes Visited: 185530
-> Left -> Down -> Right -> Right -> Up -> Up -> Left -> Left -> Down -> Down -> Right -> Right -> Up -> Up -> Left -> Left -> Down -> Down -> Right -> Right -> Up -> Up -> Left -> Left -> Down -> Down -> Right -> Right -> Up -> Left 

=================================================================================================

Enter Algorithm:  dls

Difficulty Level: Easy, Medium, Hard or different for own input:  easy

Enter Depth : 50
Goal Reached !!
Time Complexity:  2472
Space Complexity:  43
Maximum Depth:  33
Numbers of Node Visited:  2498
-> Down -> Left -> Up -> Right -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right 
----------------------------------------------------------------------------------
Enter Algorithm:  dls

Difficulty Level: Easy, Medium, Hard or different for own input:  medium

Enter Depth : 100
Goal Reached !!
Time Complexity:  21391
Space Complexity:  82
Maximum Depth:  99
Numbers of Node Visited:  21461
-> Right -> Down -> Left -> Left -> Up -> Right -> Down -> Left -> Up -> Right -> Down -> Left -> Up -> Right -> Right -> Up -> Left -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Down -> Left -> Up -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Right -> Down 
----------------------------------------------------------------------------------
Enter Algorithm:  dls

Difficulty Level: Easy, Medium, Hard or different for own input:  hard

Enter Depth : 200
Goal Reached !!
Time Complexity:  9729
Space Complexity:  160
Maximum Depth:  198
Numbers of Node Visited:  9876
-> Right -> Down -> Left -> Left -> Up -> Right -> Up -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Up -> Left -> Down -> Right -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down -> Down -> Left -> Up -> Up -> Right -> Down 

===================================================================================================

Enter Algorithm:  ids

Difficulty Level: Easy, Medium, Hard or different for own input:  easy

Enter Depth : 50
Goal Reached !!
Time Complexity:  26
Space Complexity:  6
Maximum Depth:  5
Numbers of Node Visited:  30
-> Down -> Left -> Up -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  ids

Difficulty Level: Easy, Medium, Hard or different for own input:  medium

Enter Depth : 100
Goal Reached !!
Time Complexity:  357
Space Complexity:  9
Maximum Depth:  9
Numbers of Node Visited:  358
-> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  ids

Difficulty Level: Easy, Medium, Hard or different for own input:  hard

Enter Depth : 200
Goal Reached !!
Time Complexity:  10133
Space Complexity:  28
Maximum Depth:  30
Numbers of Node Visited:  10143
-> Down -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Down 

===============================================================================================================================

Enter Algorithm:  greedy

Difficulty Level: Easy, Medium, Hard or different for own input:  easy

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
Goal Reached !!
Time Complexity:  6
Space Complexity: 8
Maximum Depth:  5
Numbers of Node visited:  13
-> Down -> Left -> Up -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  greedy

Difficulty Level: Easy, Medium, Hard or different for own input:  easy

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  5
Space Complexity: 7
Maximum Depth:  5
Numbers of Node visited:  11
-> Down -> Left -> Up -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  greedy

Difficulty Level: Easy, Medium, Hard or different for own input:  medium

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
Goal Reached !!
Time Complexity:  164
Space Complexity: 110
Maximum Depth:  9
Numbers of Node visited:  273
-> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  greedy

Difficulty Level: Easy, Medium, Hard or different for own input:  medium

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  9
Space Complexity: 9
Maximum Depth:  9
Numbers of Node visited:  17
-> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  greedy

Difficulty Level: Easy, Medium, Hard or different for own input:  hard

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
Goal Reached !!
Time Complexity:  1924
Space Complexity: 1295
Maximum Depth:  66
Numbers of Node visited:  3218
-> Down -> Left -> Up -> Up -> Right -> Down -> Left -> Down -> Right -> Up -> Up -> Right -> Down -> Left -> Up -> Left -> Down -> Right -> Right -> Down -> Left -> Up -> Right -> Up -> Left -> Down -> Left -> Up -> Right -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Down -> Right -> Up -> Left -> Up -> Left -> Down -> Down -> Right -> Up -> Left -> Up -> Right -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Right -> Down -> Left -> Up -> Left -> Down -> Right -> Right -> Up -> Left 
----------------------------------------------------------------------------------
Enter Algorithm:  greedy

Difficulty Level: Easy, Medium, Hard or different for own input:  hard

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  292
Space Complexity: 200
Maximum Depth:  56
Numbers of Node visited:  491
-> Left -> Down -> Right -> Right -> Up -> Left -> Down -> Left -> Up -> Right -> Right -> Down -> Left -> Left -> Up -> Right -> Down -> Left -> Up -> Right -> Up -> Right -> Down -> Left -> Down -> Right -> Up -> Up -> Left -> Down -> Left -> Up -> Right -> Down -> Down -> Right -> Up -> Up -> Left -> Down -> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up -> Left 

===================================================================================================================

Enter Algorithm:  astar

Difficulty Level: Easy, Medium, Hard or different for own input:  easy

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
Goal Reached !!
Time Complexity:  6
Space Complexity: 8
Maximum Depth:  5
Numbers of Node Visited  14
-> Down -> Left -> Up -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  astar

Difficulty Level: Easy, Medium, Hard or different for own input:  easy

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  5
Space Complexity: 7
Maximum Depth:  5
Numbers of Node Visited  12
-> Down -> Left -> Up -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  astar

Difficulty Level: Easy, Medium, Hard or different for own input:  medium

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
Goal Reached !!
Time Complexity:  33
Space Complexity: 31
Maximum Depth:  9
Numbers of Node Visited  64
-> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  astar

Difficulty Level: Easy, Medium, Hard or different for own input:  medium

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  15
Space Complexity: 13
Maximum Depth:  9
Numbers of Node Visited  28
-> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up 
----------------------------------------------------------------------------------
Enter Algorithm:  astar

Difficulty Level: Easy, Medium, Hard or different for own input:  hard

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
-------------------
-------------------
-------------------
P.S. executed for 5 minutes but it keeps on running and not able to find solution only in this case
	 Explanation given in the readme.txt

----------------------------------------------------------------------------------
Enter Algorithm:  astar

Difficulty Level: Easy, Medium, Hard or different for own input:  hard

Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  2166
Space Complexity: 1171
Maximum Depth:  30
Numbers of Node Visited  3337
-> Down -> Right -> Up -> Up -> Left -> Left -> Down -> Down -> Right -> Right -> Up -> Up -> Left -> Left -> Down -> Down -> Right -> Right -> Up -> Up -> Left -> Left -> Down -> Down -> Right -> Right -> Up -> Up -> Left -> Down 

================================================================================================================

Enter Algorithm:  idastar

Difficulty Level: Easy, Medium, Hard or different for own input:  easy
Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
Goal Reached !!
Time Complexity:  5
Space Complexity: 15
Maximim Depth : 5
Numbers of Node Visited:  6
-> Down -> Left -> Up -> Right -> Up 

----------------------------------------------------------------------------------
Enter Algorithm:  idastar

Difficulty Level: Easy, Medium, Hard or different for own input:  easy
Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  5
Space Complexity: 15
Maximim Depth : 5
Numbers of Node Visited:  5
-> Down -> Left -> Up -> Right -> Up 

----------------------------------------------------------------------------------
Enter Algorithm:  idastar

Difficulty Level: Easy, Medium, Hard or different for own input:  medium
Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
Goal Reached !!
Time Complexity:  33
Space Complexity: 15
Maximim Depth : 9
Numbers of Node Visited:  33
-> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up 

----------------------------------------------------------------------------------
Enter Algorithm:  idastar

Difficulty Level: Easy, Medium, Hard or different for own input:  medium
Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  15
Space Complexity: 15
Maximim Depth : 9
Numbers of Node Visited:  15
-> Down -> Right -> Up -> Left -> Left -> Down -> Right -> Right -> Up 

----------------------------------------------------------------------------------
Enter Algorithm:  idastar

Difficulty Level: Easy, Medium, Hard or different for own input:  hard
Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h1
Goal Reached !!
Time Complexity:  4172
Space Complexity: 22
Maximim Depth : 30
Numbers of Node Visited:  4184
-> Down -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Down 

----------------------------------------------------------------------------------
Enter Algorithm:  idastar

Difficulty Level: Easy, Medium, Hard or different for own input:  hard
Enter Heuristic h1(misplaced tiles) or h2(Manhattan distance):  h2
Goal Reached !!
Time Complexity:  190
Space Complexity: 22
Maximim Depth : 30
Numbers of Node Visited:  195
-> Down -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Right -> Down -> Down -> Left -> Left -> Up -> Up -> Right -> Down 

===============================================================================================================================



